<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>


<fx:root fx:id="frontPane" type="StackPane" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.control.TitledPane id="background" fx:id="titledPane" alignment="TOP_LEFT" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="194.0" styleClass="hud" stylesheets="@Stylesheet.css" text="Layers">
        <content>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ToolBar layoutY="224.0" prefHeight="40.0" prefWidth="194.0" AnchorPane.bottomAnchor="-9.599999999999994" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0">
                    <items>
                      <Button mnemonicParsing="false" onAction="#newLayerAction" prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@newlayer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteLayerAction" prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@deletelayer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </Button>
                    </items>
                     <padding>
                        <Insets left="7.0" top="5.0" />
                     </padding>
                  </ToolBar>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="226.0" prefWidth="193.0" styleClass="no-border-scroll" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                     <content>
                        <FlowPane fx:id="layerView" prefHeight="226.0" prefWidth="193.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </javafx.scene.control.TitledPane>
   </children>
</fx:root>
