<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane id="background" prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PaintController">

    <left>
            <ToolBar BorderPane.alignment="CENTER">
                <items>
                    <VBox styleClass="segmented-button-bar, vbox">
                       <children>
                           <Button text="Brush" />
                           <Button text="-" />
                           <Button text="-" />
                           <Button text="-" />
                           <Button text="-" />
                           <Button text="-" />
                           <Button text="-" />
                           <Button text="-" />
                           <Button text="-" />
                           <Button onAction="#clearCanvas" text="Clear" />
                       </children>
                    </VBox>
                </items>
            </ToolBar>

    </left>

    <center>
        <Canvas fx:id="canvas" height="600" width="600" />
    </center>

</BorderPane>
